name: CI/CD GitHub Actions
on: [push]
jobs:
  software-development-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: python -m venv venv
      - run: |
          source venv/bin/activate
          pip install cpp-coveralls
          pip install --upgrade pip
          pip install coverage pytest pytest-cov pygame
      - run: |
          source venv/bin/activate
          export PYTHONPATH=$PYTHONPATH:$GITHUB_WORKSPACE
          pytest --cov=app --cov-report=xml:coverage.xml tests/
      - name: Проверка наличия файла coverage.xml
        run: ls -al coverage.xml
      - name: Coveralls
        uses: coverallsapp/github-action@main
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          path-to-lcov: coverage.xml

      
  sonarcloud-check:
    needs: software-development-tests
    runs-on: ubuntu-latest
    env:
      SONAR_SCANNER_VERSION: 4.6.1.2450
      SONAR_SERVER_URL: "https://sonarcloud.io"
      BUILD_WRAPPER_OUT_DIR: build_wrapper_output_directory
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: Установка Python и зависимостей
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
          pip install coverage pytest pytest-cov pygame

      - name: Установка Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      
      - name: Установка SonarScanner
        uses: SonarSource/sonarcloud-github-c-cpp@v2

      - name: Запуск тестов с генерацией отчёта
        run: |
          source venv/bin/activate
          export PYTHONPATH=$PYTHONPATH:$GITHUB_WORKSPACE
          pytest --cov=app --cov-report=xml:coverage.xml tests/
      
      - name: Анализ SonarCloud
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          sonar-scanner \
            -Dsonar.python.coverage.reportPaths=coverage.xml \
            -Dsonar.analysis.ci=true \
            -Dsonar.scm.provider=git \
            -Dsonar.c.file.suffixes=- \
            -Dsonar.cpp.file.suffixes=- \
            -Dsonar.objc.file.suffixes=- \
            -Dsonar.exclusions=venv/**,**/__pycache__/**,**/*.pyc
