name: CI/CD GitHub Actions
on: [push]
jobs:
  software-development-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: python -m venv venv
      - run: |
          source venv/bin/activate
          pip install cpp-coveralls
          pip install --upgrade pip
          pip install coverage pytest pytest-cov pygame
      - run: |
          source venv/bin/activate
          export PYTHONPATH=$PYTHONPATH:$GITHUB_WORKSPACE
          pytest --cov-report=xml tests/
      - name: Проверка наличия файла coverage.xml
      - run: ls -al coverage.xml
      - name: Coveralls
        uses: coverallsapp/github-action@main
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          path-to-lcov: coverage.xml

      
  sonarcloud-check:
    needs: software-development-tests
    runs-on: ubuntu-latest
    env:
      SONAR_SCANNER_VERSION: 4.6.1.2450
      SONAR_SERVER_URL: "https://sonarcloud.io"
      BUILD_WRAPPER_OUT_DIR: build_wrapper_output_directory
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: Установка Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      
      - name: Установка SonarScanner
        uses: SonarSource/sonarcloud-github-c-cpp@v2
      
      - name: Сборка проекта (для Python не требуется)
        run: echo "No need to build a Python project"
      
      - name: Запуск тестов (Python-тесты уже выполнены ранее)
        run: echo "Tests already executed in previous job"
      
      - name: Анализ SonarCloud
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          sonar-scanner \
            --define sonar.projectKey=YOUR_PROJECT_KEY \
            --define sonar.organization=YOUR_ORGANIZATION_NAME \
            --define sonar.host.url=${SONAR_SERVER_URL} \
            --define sonar.sourceEncoding=UTF-8 \
            --define sonar.python.coverage.reportPaths=coverage.xml
